<!doctype html>
<html lang="en-GB">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects | DMS Architecture</title>
        <meta name="description" content="Look through our recent projects for inspiration, ideas, and to see how DMS Architecure could help with your next project.">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Inter:wght@400;600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="../css/styles.css?v=1.9">
        <link rel="icon" href="../images/dms-logo-sq.png">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row align-center keyline">
                    <div class="col-logo">
                        <h2 class="logo">
                            <a href="../index.html"><img src="../images/dms-black.svg" alt="DMS Architecture" width="120px" height="36px"></a>
                        </h2>
                    </div> <!-- .column -->
                    <div class="col-nav">
                        <nav class="nav">
                            <div class="close">
                                <span class="close-button">CLOSE</span>
                            </div>
                            <ul>
                                <li><a href="../index.html">home.</a></li>
                                <li class="this-section">projects.</li>
                                <li><a href="#">meet the team.</a></li>
                                <li><a href="#">contact us.</a></li>
                            </ul>
                        </nav>
                        <div class="menu">
                            <span class="menu-button">MENU</span>
                        </div>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row hero-indent">
                    <div class="col rel projects-hero">
                        <div class="hero">
                            <!-- <span class="section-name">Section name.</span> -->
                            <h1>PROJECTS.</h1>
                        </div>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <!-- TODO: Add a breadcrumb -->
            </div> <!-- .container -->
        </header>
        <section class="short-pad-top bk-light">
            <div class="container">
                <div class="row narrow our-project-name">
                    <div class="col">
                        <h2>Adelphi Wharf, Manchester</h2>
                    </div> <!-- .column -->
                </div>
                <div class="row narrow our-projects">
                    <div class="col">
                        <img data-src="../images/project-example-image-1.jpeg" class="lazy" width="440px" height="305px">
                    </div> <!-- .column -->
                    <div class="col proj-desc">
                        <p>A mixed use development located on the riverside in Salford. <a href="#">More&nbsp;about&nbsp;Adelphi&nbsp;Wharf</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row narrow our-project-name proj-right">
                    <div class="col">
                        <h2>The Gateway, Woden Street, Manchester</h2>
                    </div> <!-- .column -->
                </div>
                <div class="row narrow our-projects proj-right">
                    <div class="col">
                        <img data-src="../images/project-example-image-2.jpeg" class="lazy" width="440px" height="285px">
                    </div> <!-- .column -->
                    <div class="col proj-desc">
                        <p>A mixed-use scheme on a prominent corner site in Salford. <a href="#">More&nbsp;about&nbsp;The&nbsp;Gateway</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row narrow our-project-name">
                    <div class="col">
                        <h2>Hallcroft Lane, Copmanthorpe, York</h2>
                    </div> <!-- .column -->
                </div>
                <div class="row narrow our-projects">
                    <div class="col">
                        <img data-src="../images/project-example-image-3.jpeg" class="lazy" width="440px" height="330px">
                    </div> <!-- .column -->
                    <div class="col proj-desc">
                        <p>Extensions and internal alterations to a bungalow creating an additional bedroom to the front with an open-plan living space to the rear. <a href="#">More&nbsp;about&nbsp;Hallcroft&nbsp;Lane</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row narrow our-project-name proj-right">
                    <div class="col">
                        <h2>East Point, East Street, Leeds</h2>
                    </div> <!-- .column -->
                </div>
                <div class="row narrow our-projects proj-right">
                    <div class="col">
                        <img data-src="../images/project-example-image-4.jpeg" class="lazy" width="440px" height="264px">
                    </div> <!-- .column -->
                    <div class="col proj-desc">
                        <p>Residential apartments including a two storey modern contemporary rooftop extension and partial demolition of the existing building. <a href="#">More&nbsp;about&nbsp;East&nbsp;Point</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <section class="bk-dark">
            
            <div class="container">
                <div class="row narrow">
                    <div class="col">
                        <h2>More projects.</h2>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row stack-pods narrow">
                    <div class="col-half summary-pod">
                        <h3 class="">Commercial.</h3>
                        <ul class="links-list">
                            <li><a href="#">Talbot&nbsp;Road,&nbsp;Stretford</a></li>
                            <li><a href="#">Rede&nbsp;House,&nbsp;Middlesborough</a></li>
                            <li><a href="#">Minerva&nbsp;House,&nbsp;Nottingham</a></li>
                        </ul>
                    </div>
                    <div class="col-half summary-pod">
                        <h3 class="">Residential.</h3>
                        <ul class="links-list">
                            <li><a href="#">Barnsley&nbsp;Road,&nbsp;Sandal</a></li>
                            <li><a href="#">Meanwood&nbsp;Road,&nbsp;Leeds</a></li>
                            <li><a href="#">Streethouse,&nbsp;Wakefield</a></li>
                        </ul>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <section class="">
            <div class="container">
                <div class="row narrow">
                    <div class="col">
                        <h2 class="centre">Get in touch</h2>
                        <p class="centre">If you have any questions, or want to book in some time with our team to discuss a project, send us a message.</p>
                        <form action="https://formspree.io/f/mnqlbvwb" method="POST">

                            <label for="fname">First name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your first name">
                        
                            <label for="lname">Last name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name">
                        
                            <label for="subject">Message</label>
                            <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>
                        
                            <input type="submit" value="Send your message">
                        
                          </form>
                    </div> <!-- .column -->
                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <footer>
            <div class="container">
                <div class="row stack-pods narrow">
                    <div class="col">
                        <h2 class="footer-logo">
                            <img src="../images/dms-white.svg" alt="DMS Architecture" width="120px" height="36px">
                        </h2>
                    </div> <!-- .column -->
                    <div class="col-2">
                        <h3>DMS Architecture</h3>
                        <p>The Old Police Station, High Street, Normanton, WF6 2AL.</p>
                        <p>Telephone: <a href="tel:+441924899749">01924 899749</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
            </div> <!-- .container -->
            <div class="footer-links">
                <div class="container">
                    <div class="row narrow">
                        <div class="col">
                            <ul>
                                <li><a href="#">We don't track you, find out why.</a></li>
                                <li><a href="#">Privacy policy.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>