<!doctype html>
<html lang="en-GB">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DMS Architecture</title>
        <meta name="description" content="Archtects based in Yorkshire.">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Inter:wght@400;600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/styles.css?v=1.9">
        <link rel="icon" href="images/dms-logo-sq.png">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row align-center keyline">
                    <div class="col-logo">
                        <h2 class="logo">
                            <img src="images/dms-black.svg" alt="DMS Architecture" width="120px" height="36px">
                        </h2>
                    </div> <!-- .column -->
                    <div class="col-nav">
                        <nav class="nav">
                            <div class="close">
                                <span class="close-button">CLOSE</span>
                            </div>
                            <ul>
                                <li class="this-section">home.</li>
                                <li><a href="projects/index.html">projects.</a></li>
                                <li><a href="#">meet the team.</a></li>
                                <li><a href="#">contact us.</a></li>
                            </ul>
                        </nav>
                        <div class="menu">
                            <span class="menu-button">MENU</span>
                        </div>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row hero-indent">
                    <div class="col rel hero-area">
                        <div class="hero">
                            <!-- <span class="section-name">Section name.</span> -->
                            <h1>ARCHITECTURE</h1>
                            <span class="tag-intro">that inspires.</span>
                        </div>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <!-- TODO: Add a breadcrumb -->
            </div> <!-- .container -->
        </header>
        <section class="short-pad-top arc-drawing-top">
            <img data-src="images/arc-drawing-b.png" alt="" class="lazy arc-drawing-b" width="1566" height="2000">
            <div class="container">
                <div class="projects-preview narrow">
                    <div class="col project-question">
                        <h2 class="proj-heading">Do you have a project in mind?</h2>
                        <p>If you're looking for inspiration, a quote, or just to see our portfolio, let us get you to the right place based on the type of project you're interested in</p>
                        <ul>
                            <li><a href="#0" class="button button-projects" role="button" data-projtype="commercial">Commercial&nbsp;project</a></li>
                            <li><a href="#0" class="button button-projects" role="button" data-projtype="residential">Residential&nbsp;project</a></li>
                        </ul>
                    </div> <!-- .column -->

                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <section class="bk-dark arc-drawing-bottom">
            <img data-src="images/arc-drawing-w.png" alt="" class="lazy arc-drawing-w" width="1566" height="2000">
            <div class="container">
                <div class="row narrow">
                    <div class="col">
                        <h2>About DMS Architecture</h2>
                    </div> <!-- .column -->
                </div> <!-- .row -->
                <div class="row stack-pods narrow">
                    <div class="col-half summary-pod">
                        <h3 class="">More about us</h3>
                        <p>To avoid creating an <a href="https://www.nngroup.com/articles/illusion-of-completeness/">illusion&nbsp;of&nbsp;completeness</a> (giving the impression you're at the bottom of the page), I've added a background to the dark section which expands out into the section above. This should signal that there's more content below <a href="https://www.nngroup.com/articles/page-fold-manifesto/">the&nbsp;fold</a> and encourage scrolling. It's hidden on smaller screens where this isn't likely to be a problem.</p>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <section class="">
            <div class="container">
                <div class="row narrow">
                    <div class="col">
                        <h2 class="centre">Get in touch</h2>
                        <p class="centre">If you have any questions, or want to book in some time with our team to discuss a project, send us a message.</p>
                        <form action="https://formspree.io/f/mnqlbvwb" method="POST">

                            <label for="fname">First name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your first name">
                        
                            <label for="lname">Last name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name">
                        
                            <label for="subject">Message</label>
                            <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>
                        
                            <input type="submit" value="Send your message">
                        
                          </form>
                    </div> <!-- .column -->
                </div> <!-- .row -->
            </div> <!-- .container -->
        </section>
        <footer>
            <div class="container">
                <div class="row stack-pods narrow">
                    <div class="col">
                        <h2 class="footer-logo">
                            <img src="images/dms-white.svg" alt="DMS Architecture" width="120px" height="36px">
                        </h2>
                    </div> <!-- .column -->
                    <div class="col-2">
                        <h3>DMS Architecture</h3>
                        <p>The Old Police Station, High Street, Normanton, WF6 2AL.</p>
                        <p>Telephone: <a href="tel:+441924899749">01924 899749</a></p>
                    </div> <!-- .column -->
                </div> <!-- .row -->
            </div> <!-- .container -->
            <div class="footer-links">
                <div class="container">
                    <div class="row narrow">
                        <div class="col">
                            <ul>
                                <li><a href="#">We don't track you, find out why.</a></li>
                                <li><a href="#">Privacy policy.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>